Cum fama exercitus ad hostes esset perlata, calamitate ceterorum ducti
Carnutes desertis vicis oppidisque, quae tolerandae hiemis causa
constitutis repente exiguis ad necessitatem aedificiis incolebant (nuper
enim devicti complura oppida dimiserant), dispersi profugiunt. Caesar
erumpentes eo maxime tempore acerrimas tempestates cum subire milites
nollet, in oppido Carnutum Cenabo castra ponit atque in tecta partim
Gallorum, partim quae coniectis celeriter stramentis tentoriorum
integendorum gratia erant inaedificata, milites compegit. Equites tamen
et auxiliarios pedites in omnes partes mittit quascumque petisse
dicebantur hostes; nec frustra nam plerumque magna praeda potiti nostri
revertuntur. Oppressi Carnutes hiemis difficultate, terrore periculi,
cum tectis expulsi nullo loco diutius consistere auderent nec silvarum
praesidio tempestatibus durissimis tegi possent, dispersi magna parte
amissa suorum dissipantur in finitimas civitates.
