Non intermittunt interim cotidiana proelia in conspectu utrorumque
castrorum, quae ad vada transitus que fiebant paludis. Qua contentione
Germani, quos propterea Caesar traduxerat Rhenum ut equitibus
interpositi proeliarentur, cum constantius universi paludem transissent
paucisque resistentibus interfectis pertinacius reliquam multitudinem
essent insecuti, perterriti non solum ei qui aut comminus opprimebantur
aut eminus vulnerabantur, sed etiam qui longius subsidiari consuerant,
turpiter refugerunt, nec prius finem fugae fecerunt saepe amissis
superioribus locis quam se aut in castra suorum reciperent, aut nonnulli
pudore coacti longius profugerent. Quorum periculo sic omnes copiae sunt
perturbatae ut vix iudicari posset, utrum secundis minimisque rebus
insolentiores an adverso mediocri casu timidiores essent.

Compluribus diebus isdem in castris consumptis, cum propius accessisse
legiones et Gaium Trebonium legatum cognossent, duces Bellovacorum
veriti similem obsessionem Alesiae noctu dimittunt eos quos aut aetate
aut viribus inferiores aut inermes habebant, unaque reliqua impedimenta.
Quorum perturbatum et confusum dum explicant agmen (magna enim multitudo
carrorum etiam expeditos sequi Gallos consuevit), oppressi luce copias      
armatorum pro suis instruunt castris, ne prius Romani persequi se
inciperent quam longius agmen impedimentorum suorum processisset. At        
Caesar neque resistentes adgrediendos tanto collis ascensu iudicabat,       
neque non usque eo legiones admovendas ut discedere ex eo loco sine
periculo barbari militibus instantibus non possent. Ita, cum palude
impedita a castris castra dividi videret, quae trans eundi difficultas      
celeritatem insequendi tardare posset, adque id iugum quod trans paludem    
paene ad hostium castra pertineret mediocri valle a castris eorum
intercisum animum adverteret, pontibus palude constrata legiones
traducit celeriterque in summam planitiem iugi pervenit, quae declivi       
fastigio duobus ab lateribus muniebatur. Ibi legionibus instructis ad       
ultimum iugum pervenit aciemque eo loco constituit unde tormento missa      
tela in llostium cuneos conici possent.
